@Misc{w_cinestar,
  title         = {{CineStar. O nama}},
  note          = {Pristupljeno 27. svibnja 2022.},
  howpublished  = {\url{https://www.blitz-cinestar.hr/o-nama}}
}

@Misc{w_imdb,
  title         = {{IMDb. Help}},
  note          = {Pristupljeno 27. svibnja 2020.},
  howpublished  = {\url{https://help.imdb.com/article/imdb/general-information/what-is-imdb/G836CY29Z4SGNMK5}}
}

@Misc{w_tmdb,
  title         = {{The Movie Database. About TMDB}},
  note          = {Pristupljeno 27. svibnja 2022.},
  howpublished  = {\url{https://www.themoviedb.org/about}}
}

@Misc{w_web_app,
  title         = {{Indeed. What Is a Web Application? How It Works, Benefits and Examples}},
  note          = {Pristupljeno 31. svibnja 2022.},
  howpublished  = {\url{https://www.indeed.com/career-advice/career-development/what-is-web-application}}
}

@Misc{w_ux_vs_ui,
  title         = {{Maze. UX vs UI: Is There a Difference Between UX and UI?}},
  note          = {Pristupljeno 4. lipnja 2022.},
  howpublished  = {\url{https://maze.co/blog/ui-vs-ux}}
}

@Misc{w_backend,
  title         = {{Hubspot. What is Back-End Developer?}},
  note          = {Pristupljeno 4. lipnja 2022.},
  howpublished  = {\url{https://blog.hubspot.com/website/back-end-developer}}
}

@Misc{w_front_back,
  title         = {{Seobility. What is Frontend?}},
  note          = {Pristupljeno 4. lipnja 2022.},
  howpublished  = {\url{https://www.seobility.net/en/wiki/Frontend}}
}

@Misc{w_web_app_cons,
  title         = {{iTrobes. What are the advantages and disadvantages of web applications?}},
  note          = {Pristupljeno 4. lipnja 2022.},
  howpublished  = {\url{https://www.itrobes.com/what-are-the-advantages-and-disadvantages-of-web-applications}}
}

@Misc{w_electron_1,
  title         = {{Electron. Build cross-platform desktop apps with JavaScript, HTML, and CSS}},
  note          = {Pristupljeno 11. lipnja 2022.},
  howpublished  = {\url{https://www.electronjs.org}}
}

@Misc{w_electron_2,
  title         = {{Drew DeVault's blog. Electron considered harmful}},
  note          = {Pristupljeno 11. lipnja 2022.},
  howpublished  = {\url{https://drewdevault.com/2016/11/24/Electron-considered-harmful.html}}
}

@Misc{w_cs_lang,
  title         = {{Microsoft Docs. C\# | Modern, open-source programming language for .NET}},
  note          = {Pristupljeno 12. lipnja 2022.},
  howpublished  = {\url{https://dotnet.microsoft.com/en-us/languages/csharp}}
}

@Misc{w_cs_linq,
  title         = {{C\# Corner. LINQ In C\#}},
  note          = {Pristupljeno 12. lipnja 2022.},
  howpublished  = {\url{https://www.c-sharpcorner.com/UploadFile/72d20e/concept-of-linq-with-C-Sharp}}
}

@Misc{w_ts_lang,
  title         = {{Microsoft Docs. Overview of TypeScript}},
  note          = {Pristupljeno 12. lipnja 2022.},
  howpublished  = {\url{https://docs.microsoft.com/en-us/learn/modules/typescript-get-started/2-typescript-overview}}
}

@Misc{w_dotnet,
  title         = {{TutorialsTeacher. .NET Core Overview}},
  note          = {Pristupljeno 12. lipnja 2022.},
  howpublished  = {\url{https://www.tutorialsteacher.com/core/dotnet-core}}
}

@Misc{w_react,
  title         = {{React. A JavaScript library for building user interfaces}},
  note          = {Pristupljeno 13. lipnja 2022.},
  howpublished  = {\url{https://reactjs.org}}
}

@Misc{w_postgres,
  title         = {{PostgreSQL. About}},
  note          = {Pristupljeno 13. lipnja 2022.},
  howpublished  = {\url{https://www.postgresql.org/about}}
}

@Misc{w_ef_core,
  title         = {{Microsoft Docs. Overview of Entity Framework Core}},
  note          = {Pristupljeno 13. lipnja 2022.},
  howpublished  = {\url{https://docs.microsoft.com/en-us/ef/core}}
}

@Misc{w_di,
  title         = {{TutorialsTeacher. Dependency Inversion Principle}},
  note          = {Pristupljeno 14. lipnja 2022.},
  howpublished  = {\url{https://www.tutorialsteacher.com/ioc/dependency-inversion-principle}}
}

@Misc{w_nodatime,
  title         = {{NodaTime. Core types quick reference}},
  note          = {Pristupljeno 14. lipnja 2022.},
  howpublished  = {\url{https://nodatime.org/3.1.x/userguide/core-types}}
}

@Misc{w_axios,
  title         = {{Axios Docs. Getting Started}},
  note          = {Pristupljeno 15. lipnja 2022.},
  howpublished  = {\url{https://axios-http.com/docs/intro}}
}

@Misc{w_mobx,
  title         = {{MobX. The gist of MobX}},
  note          = {Pristupljeno 15. lipnja 2022.},
  howpublished  = {\url{https://mobx.js.org/the-gist-of-mobx}}
}

@Misc{w_rrdom,
  title         = {{GeeksforGeeks. What is React-Router-DOM?}},
  note          = {Pristupljeno 15. lipnja 2022.},
  howpublished  = {\url{https://www.geeksforgeeks.org/what-is-react-router-dom}}
}

@Misc{w_mantine,
  title         = {{Mantine}},
  note          = {Pristupljeno 15. lipnja 2022.},
  howpublished  = {\url{https://mantine.dev}}
}

@Misc{w_app_arch,
  title         = {{RedHat. What is an application architecture?}},
  note          = {Pristupljeno 18. lipnja 2022.},
  howpublished  = {\url{https://www.redhat.com/en/topics/cloud-native-apps/what-is-an-application-architecture}}
}

@Misc{w_onion,
  title         = {{Medium. Onion Architecture VS Three Layer}},
  note          = {Pristupljeno 18. lipnja 2022.},
  howpublished  = {\url{https://medium.com/swlh/onion-architecture-vs-three-layer-59a9ba2c6e02}}
}

@Misc{w_rest,
  title         = {{What is a RESTful API?}},
  note          = {Pristupljeno 30. siječnja 2023.},
  howpublished  = {\url{https://www.mulesoft.com/resources/api/restful-api}}
}
